/* голубой цвет #2196F3 */

:root {
  --primery-text-color: #757575;
  --titel-text-color: #212121;
  --accent-color: #2196f3;
  --logo-accent-color: #000000;
  --contacts-accent-color: rgba(255, 255, 255, 0.6);

  --bg-main-color: #ffffff;
  --bg-alt-color: #f5f4fa;
  --bg-secondary-color: #2f303a;

  --main-font: Roboto, sans-serif;
  --logo-font: Raleway, sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  background-color: var(--bg-main-color);
  color: var(--primery-text-color);
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
  padding: 0;
}

.conteiner {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.button {
  list-style: none;
  border: none;
  font: var(--main-font);
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

.section {
  padding-top: 95px;
  padding-bottom: 95px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.item {
  margin-left: 30px;
  margin-top: 30px;
}

.section.no-padding-top {
  padding-top: 0;
}

/* Header */

.page-haeder .conteiner {
  display: flex;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.page-haeder {
  border: 1px solid #ececec;
  border-top: none;
}

.nav {
  margin-right: auto;
}

/* Logo */
.logo {
  margin-right: 95px;
  margin-bottom: 20px;
  color: var(--accent-color);
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-accent-white {
  color: var(--bg-main-color);
}

.logo-accent-black {
  color: var(--logo-accent-color);
}

/* Site nav */

.site-nav {
  display: inline-flex;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  color: var(--titel-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/* Auth nav */
.auth-nav .link {
  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav {
  display: flex;
}

.auth-nav-item:not(:last-child) {
  margin-right: 50px;
}

/* Hero */
.hero-titel {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--bg-main-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero {
  background-color: var(--bg-secondary-color);
  font-family: inherit;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 210px;
}

.hero .button {
  font-family: inherit;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  min-height: 50px;
}

/* Section */
.section-title {
  margin-bottom: 50px;
  color: var(--titel-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

/* Feature */
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.feature-list {
  display: flex;
  justify-content: space-between;
}

.feature-list .title {
  margin-bottom: 10px;
  color: var(--titel-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature-list .text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.content-feature {
  flex-basis: calc((100% - 4 * 30px) / 4);
}

/* Our work */

.our-work-item {
  flex-basis: calc((100% - 3 * 30px) / 3);
}

/* Our team */
.our-team {
  background-color: var(--bg-alt-color);
  text-align: center;
}

.team .title {
  margin-bottom: 10px;
  color: var(--titel-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  text-align: center;
}

.team-photo {
  margin-bottom: 30px;
}

.team .profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.team > .item {
  padding-bottom: 30px;
}

.button {
  background-color: var(--accent-color);
  color: var(--bg-main-color);
}

/* Portfolio */

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio .title {
  color: var(--titel-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-filter .button.current {
  background-color: var(--accent-color);
  color: var(--bg-main-color);
}

.portfolio-filter .button:hover,
.portfolio-filter .button:focus {
  background-color: var(--accent-color);
  color: var(--bg-main-color);
}

.portfolio-filter .button {
  color: var(--titel-text-color);
  background-color: var(--bg-alt-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  margin-right: 8px;
  padding: 6px 22px;
}

.border {
  border: 1px solid #eeeeee;
  border-top: none;
  box-sizing: border-box;
  padding: 20 0 20 24;
}

.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  margin-left: 24px;
}

.portfolio-item {
  flex-basis: calc((100% - 8 * 30px) / 9);
}

.portfolio-item:not(:nth-child(-n + 3)) {
  margin-bottom: 30px;
}
.portfolio .conteiner {
  margin-top: 100px;
  margin-bottom: 95px;
}

.item .title {
  margin-bottom: 10px;
  margin-left: 24px;
}

/* Footer */

.footer {
  background-color: var(--bg-secondary-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  margin-bottom: 20px;
}

.address {
  color: var(--bg-main-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.email,
.tel {
  color: var(--contacts-accent-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

address {
  font-style: inherit;
}
